Пр10/Пр10/Contacts.xaml

<Page x:Class="Пр10.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contacts">

    <Grid>
        <Grid Background="Azure">
            <Grid Margin="0,0,0,390" Background="LightSkyBlue" >
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="CHEMK.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="МЦК ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,60,0,-0.4">
                <Label Content="Контакты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Домашний номер" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-2.087"/>
                <TextBox Height="24" Margin="25,75,401,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.395,-5.275"/>
                <Label Content="Мобильный номер:" HorizontalAlignment="Left" Margin="454,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.207,-3.885"/>
                <Button x:Name="button2" Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,27,10.4" VerticalAlignment="Bottom" Width="150" Height="25" Click="button1_Click"/>
                <TextBox Height="24" Margin="25,141,27,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.395,-5.275"/>
                <Label Content="Электронный адрес" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-2.087"/>
                <TextBox Height="24" Margin="454,75,27,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.395,-5.275"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
