Пр10/Пр10/MainWindow.xaml

<Window x:Class="Пр10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр10"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800">
    <Grid Margin="0,0,0,-21">
        <Grid Background="Azure" Margin="0,0,0,-21">
            <Grid Margin="0,0,0,411" Background="LightSkyBlue" >
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="CHEMK.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="МЦК ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,60,0,-0.4">
                <Label Content="База:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10,15,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
                <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Green"/>
                <CheckBox Content="9 классов" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="11 классов" HorizontalAlignment="Left" Margin="22, 106,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="СПО" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="ВПО" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top"/>
                <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Green"/>
                <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Green"/>
                <CheckBox Content="Диплом" HorizontalAlignment="Left" Margin="22,201,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Аттестат" HorizontalAlignment="Left" Margin="22,186,0,0" VerticalAlignment="Top"/>
                <Label Content="Серия и номер документа об образовании:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
                <Label Content="Средний балл:" HorizontalAlignment="Left" Margin="412,221,0,0" VerticalAlignment="Top"/>
                <TextBox Height="24" Margin="10,252,412,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Прекрипите сканы страниц документа об образовании с ФИО, наименованием образовательной организации" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,340,123,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25"/>
                <TextBox Height="24" Margin="412,252,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Выбрать..." HorizontalAlignment="Right" Margin="0,0,10,48.4" VerticalAlignment="Bottom" Width="96" Height="23" RenderTransformOrigin="0.48,-1" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
