Пр10/Пр10/Parents.xaml

<Page x:Class="Пр10.Parents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parents">

    <Grid Margin="0,0,-13,-298">
        <Grid.RowDefinitions>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Azure" Margin="0,10,0,-529" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid Margin="0,0,0,1207" Background="LightSkyBlue" Height="60" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="CHEMK.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="МЦК ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,60,0,0" HorizontalAlignment="Left" Width="790">
                <Label Content="Фамилия, имя, отчество (полностью) " HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="31,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="31,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,2.382"/>
                <TextBox Height="23" Margin="10,366,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="212" Height="26"/>
                <TextBox Height="24" Margin="10,311,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.312,-1.417"/>
                <TextBox Height="24" Margin="10,256,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <TextBox Height="24" Margin="10,201,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <Label Content="Место работы:" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="31,340,0,0" VerticalAlignment="Top"/>
                <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="31,394,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,446,414,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="31,474,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,500,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Мать (или законный представитель):" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897"/>
                <Label Content="Сведения о родителях (законных представителях):" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" FontWeight="Bold"/>
                <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="444,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="99"/>
                <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="41,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="103"/>
                <Label Content="Если родитель один, заполнить данные на одного родителя" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="551"/>
                <TextBox Height="24" Margin="10,146,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <Label Content="Мобильный телефон:" HorizontalAlignment="Left" Margin="421,397,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="405,446,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="28,528,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,580,437,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="31,608,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,634,33,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="444,554,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="99"/>
                <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="38,554,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="103"/>
                <Label Content="Мобильный телефон:" HorizontalAlignment="Left" Margin="421,528,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="405,580,33,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <CheckBox Content="Настоящим подтверждаю, что персональные данные на третью" HorizontalAlignment="Left" Margin="10,662,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия, имя, отчество (полностью) " HorizontalAlignment="Left" Margin="19,724,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="31,779,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="31,889,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,2.382"/>
                <TextBox Height="23" Margin="10,970,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox Height="24" Margin="10,915,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.312,-1.417"/>
                <TextBox Height="24" Margin="10,860,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <TextBox Height="24" Margin="10,805,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <Label Content="Место работы:" HorizontalAlignment="Left" Margin="31,834,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="31,944,0,0" VerticalAlignment="Top"/>
                <Label Content="Домашний телефон:" HorizontalAlignment="Left" Margin="31,998,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,1050,414,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Место жительства:" HorizontalAlignment="Left" Margin="31,1078,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,1104,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Отец (или законный представитель):" HorizontalAlignment="Left" Margin="19,693,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897"/>
                <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="444,1024,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="99"/>
                <Label Content="(при наличии)" HorizontalAlignment="Left" Margin="41,1019,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="103"/>
                <TextBox Height="24" Margin="10,750,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <Label Content="Мобильный телефон:" HorizontalAlignment="Left" Margin="421,1001,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="405,1050,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <CheckBox Content="Настоящим подтверждаю, что персональные данные на третью" HorizontalAlignment="Left" Margin="10,1132,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
