Пр10/Пр10/Passport.xaml

<Page x:Class="Пр10.PassportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassportData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="Azure" Margin="10,-21,-24,-314" Height="785" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid Margin="0,0,0,725" Background="LightSkyBlue" >
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="CHEMK.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="МЦК ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,60,0,0" HorizontalAlignment="Left" Width="790">
                <Label Content="Отчесвто" HorizontalAlignment="Left" Margin="614,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.728,0.124"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="368,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Гражданство" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" Margin="31,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,2.382"/>
                <TextBox Height="24" Margin="297,71,272,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <TextBox Height="24" Margin="10,71,540,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.025"/>
                <TextBox Height="23" Margin="10,366,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,19,75" VerticalAlignment="Bottom" Width="212" Height="26"/>
                <TextBox Height="24" Margin="10,311,602,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.312,-1.417"/>
                <Button x:Name="button1" Content="Выбрать..." HorizontalAlignment="Right" Margin="0,0,19,128" VerticalAlignment="Bottom" Width="96" Height="23" RenderTransformOrigin="0.48,-1" Click="Button_Click"/>
                <TextBox Height="24" Margin="559,71,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox Height="24" Margin="10,246,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <TextBox Height="24" Margin="10,191,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
                <Label Content="Место рождения" HorizontalAlignment="Left" Margin="31,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.708,-1.008"/>
                <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top"/>
                <Label Content="Код подразделения::" HorizontalAlignment="Left" Margin="448,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.101" Height="44"/>
                <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="31,340,0,0" VerticalAlignment="Top"/>
                <Label Content="Адрес по прописке:" HorizontalAlignment="Left" Margin="31,399,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,425,247,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Район:" HorizontalAlignment="Left" Margin="664,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.394,2.534"/>
                <Label Content="Район:" HorizontalAlignment="Left" Margin="664,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.394,2.534"/>
                <Label Content="Адрес проживания фактический:" HorizontalAlignment="Left" Margin="31,461,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="10,487,247,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Прикрепите сканы страниц паспорта с действующей пропиской" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897"/>
                <Label Content="Паспортные данные:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" FontWeight="Bold"/>
                <TextBox Height="23" Margin="10,574,134,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="(Формат документов должен быть PNG,JPEG или PDF,а максимальный размер каждого файла 5 МБ)" HorizontalAlignment="Left" Margin="19,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,1.897" Foreground="#FFE81515" Width="551"/>
                <TextBox Height="24" Margin="236,311,376,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.312,-1.417"/>
                <TextBox Height="24" Margin="448,311,164,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.312,-1.417"/>
                <TextBox Height="24" Margin="10,131,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.369,1.744"/>
            </Grid>
        </Grid>
        <TextBox Height="24" Margin="602,14,26,-38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Margin="602,76,26,-98" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.467,2.071" Grid.Row="1"/>
    </Grid>
</Page>
