Пр10/Пр10/Speciality.xaml

<Page x:Class="Пр10.Document"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Пр10"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Document" Height="524.816">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="525*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Azure" Height="545" VerticalAlignment="Top" Margin="0,0,0,-20" Grid.RowSpan="2">
            <Grid Margin="0,0,0,485" Background="LightSkyBlue" >
                <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Source="CHEMK.png"/>
                <Label Content="Электронная приемная компания" HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
                <Label Content="МЦК ЧЭМК Минобразования Чувашии" HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="0,60,0,0">
                <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Выберите специальность на которой желаете учиться:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Среднее профиссеональное образование получаю:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                <Label Content="Можете выбрать несколько специальностей:" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Green"/>
                <CheckBox Content="12.02.01 Авиационные приборы и комплексы" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="15.02.09 Аддитивные технологии" HorizontalAlignment="Left" Margin="22, 106,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="09.02.07 Информационные системы и программирование (Программист)" HorizontalAlignment="Left" Margin="22,271,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="09.02.07 Информационные системы и программирование (Разработчик веб)" HorizontalAlignment="Left" Margin="22,256,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="09.02.01 Компьютерные системы и комплексы" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="22.02.03 Литейное производство черных и цветных металлов" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="15.02.10 Мехатроника и мобильная робототехника 109.02.05 Прикладная информатика (по отраслям)" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="24.02.02 Производство авиационных двигателей" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="12.02.03 Радиоэлектронные приборные устройства" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="15.02.08 Технология машиностроения" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="15.02.15 Технология металлообрабатывающего производства" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="с датой предоставления оригиналов ознакомлен(а)." HorizontalAlignment="Left" Margin="22,426,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="С лицензией на право осуществления образовательной деятельности, свидетельством о государственном аккредитации." HorizontalAlignment="Left" Margin="22,398,0,0" VerticalAlignment="Top" Height="40"/>
                <RadioButton Content="впервые" HorizontalAlignment="Left" Margin="22,349,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="не впервые" HorizontalAlignment="Left" Margin="22,364,0,0" VerticalAlignment="Top"/>
                <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="22,323,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Green"/>
                <CheckBox Content="15.02.15 Технология металлообрабатывающего производства" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="27.02.07 Управление качеством продукции, процессов и услуг" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="150" Height="25" Click="button1_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
